r1_t0,Z10,Z20,MUL
r1_t1,Z11,Z21,MUL
r1_t2,Z10,Z11,ADD
r1_t3,Z20,Z21,ADD
r1_t4,r1_t2,r1_t3,MUL
r10,r1_t0,r1_t1,SUB
r1_t5,r1_t0,r1_t1,ADD
r11,r1_t4,r1_t5,SUB
r20,r10,r10,ADD
r21,r11,r11,ADD
r3_t0,B0,Z10,MUL
r3_t1,B1,Z11,MUL
r3_t2,B0,B1,ADD
r3_t3,Z10,Z11,ADD
r3_t4,r3_t2,r3_t3,MUL
r30,r3_t0,r3_t1,SUB
r3_t5,r3_t0,r3_t1,ADD
r31,r3_t4,r3_t5,SUB
r4_t0,PX0,Z10,MUL
r4_t1,PX1,Z11,MUL
r4_t2,PX0,PX1,ADD
r4_t3,Z10,Z11,ADD
r4_t4,r4_t2,r4_t3,MUL
r40,r4_t0,r4_t1,SUB
r4_t5,r4_t0,r4_t1,ADD
r41,r4_t4,r4_t5,SUB
r5_t0,PX0,X10,MUL
r5_t1,PX1,X11,MUL
r5_t2,PX0,PX1,ADD
r5_t3,X10,X11,ADD
r5_t4,r5_t2,r5_t3,MUL
r50,r5_t0,r5_t1,SUB
r5_t5,r5_t0,r5_t1,ADD
r51,r5_t4,r5_t5,SUB
r6_t0,A0,Z10,MUL
r6_t1,A1,Z11,MUL
r6_t2,A0,A1,ADD
r6_t3,Z10,Z11,ADD
r6_t4,r6_t2,r6_t3,MUL
r60,r6_t0,r6_t1,SUB
r6_t5,r6_t0,r6_t1,ADD
r61,r6_t4,r6_t5,SUB
r70,r50,r60,ADD
r71,r51,r61,ADD
r80,X10,r40,ADD
r81,X11,r41,ADD
r9_t0,Z20,r70,MUL
r9_t1,Z21,r71,MUL
r9_t2,Z20,Z21,ADD
r9_t3,r70,r71,ADD
r9_t4,r9_t2,r9_t3,MUL
r90,r9_t0,r9_t1,SUB
r9_t5,r9_t0,r9_t1,ADD
r91,r9_t4,r9_t5,SUB
r100,X10,r40,SUB
r101,X11,r41,SUB
r11_t0,r100,r101,SUB
r11_t1,r100,r101,ADD
r11_t2,r11_t0,r11_t1,MUL
r11_t3,r100,r101,MUL
r11_t5,r11_t3,r11_t3,SUB
r110,r11_t2,r11_t5,SUB
r111,r11_t3,r11_t3,ADD
r12_t0,PY0,X10,MUL
r12_t1,PY1,X11,MUL
r12_t2,PY0,PY1,ADD
r12_t3,X10,X11,ADD
r12_t4,r12_t2,r12_t3,MUL
r120,r12_t0,r12_t1,SUB
r12_t5,r12_t0,r12_t1,ADD
r121,r12_t4,r12_t5,SUB
r13_t0,PY0,Z10,MUL
r13_t1,PY1,Z11,MUL
r13_t2,PY0,PY1,ADD
r13_t3,Z10,Z11,ADD
r13_t4,r13_t2,r13_t3,MUL
r130,r13_t0,r13_t1,SUB
r13_t5,r13_t0,r13_t1,ADD
r131,r13_t4,r13_t5,SUB
X_new_t0,r20,r120,MUL
X_new_t1,r21,r121,MUL
X_new_t2,r20,r21,ADD
X_new_t3,r120,r121,ADD
X_new_t4,X_new_t2,X_new_t3,MUL
X_new0,X_new_t0,X_new_t1,SUB
X_new_t5,X_new_t0,X_new_t1,ADD
X_new1,X_new_t4,X_new_t5,SUB
r14_t0,r20,r30,MUL
r14_t1,r21,r31,MUL
r14_t2,r20,r21,ADD
r14_t3,r30,r31,ADD
r14_t4,r14_t2,r14_t3,MUL
r140,r14_t0,r14_t1,SUB
r14_t5,r14_t0,r14_t1,ADD
r141,r14_t4,r14_t5,SUB
r15_t0,r80,r90,MUL
r15_t1,r81,r91,MUL
r15_t2,r80,r81,ADD
r15_t3,r90,r91,ADD
r15_t4,r15_t2,r15_t3,MUL
r150,r15_t0,r15_t1,SUB
r15_t5,r15_t0,r15_t1,ADD
r151,r15_t4,r15_t5,SUB
r16_t0,r110,X20,MUL
r16_t1,r111,X21,MUL
r16_t2,r110,r111,ADD
r16_t3,X20,X21,ADD
r16_t4,r16_t2,r16_t3,MUL
r160,r16_t0,r16_t1,SUB
r16_t5,r16_t0,r16_t1,ADD
r161,r16_t4,r16_t5,SUB
r170,r140,r150,ADD
r171,r141,r151,ADD
Y_new0,r170,r160,SUB
Y_new1,r171,r161,SUB
Z_new_t0,r20,r130,MUL
Z_new_t1,r21,r131,MUL
Z_new_t2,r20,r21,ADD
Z_new_t3,r130,r131,ADD
Z_new_t4,Z_new_t2,Z_new_t3,MUL
Z_new0,Z_new_t0,Z_new_t1,SUB
Z_new_t5,Z_new_t0,Z_new_t1,ADD
Z_new1,Z_new_t4,Z_new_t5,SUB